[flushstack]
Desc=Clear the contents of HVM stack.

[flushvars]
Desc=Usets all defined variables.

[get]
Desc=Imports a variable with the specified index from a running game, made on RPG Maker 2003.
Param1=Variable name
Param2=Variable index

[post]
Desc=Publishes a value to the HVM stack, from where it can later be extracted by the host application.
Param1=Value

[set]
Desc=Sets the value of a variable.
Param1=Variable name
Param2=Number

[trace]
Desc=Outputs a value in a message box.
Param1=Value

[tracevars]
Desc=Outputs all defined variables in a message box.

[*]
Desc=Multiplies number 1 by number 2, and stores the result in a variable.
Param1=Variable name
Param2=Number 1
Param3=Number 2

[+]
Desc=Adds number 1 to number 2, and stores the result in a variable.
Param1=Variable name
Param2=Number 1
Param3=Number 2

[-]
Desc=Subtracts number 2 from number 1, and stores the result in a variable.
Param1=Variable name
Param2=Number 1
Param3=Number 2

[/]
Desc=Divides number 1 by number 2, and stores the result in a variable.
Param1=Variable name
Param2=Number 1
Param3=Number 2

[abs]
Desc=Calculates the absolute value of a number, and stores the result in a variable.
Param1=Variable name
Param2=Number

[acos]
Desc=Calculates the inverse cosine of a number, and stores the result in a variable. 
Param1=Variable name
Param2=Number

[asin]
Desc=Calculates the inverse sine of a number, and stores the result in a variable. 
Param1=Variable name
Param2=Number

[atan]
Desc=Calculates the inverse tangent of a number, and stores the result in a variable. 
Param1=Variable name
Param2=Number

[atan2]
Desc=Calculates atan(number 1/number 2), and returns an angle in the correct quadrant. The values of number 1 and number 2 must be between �2^64 and 2^64. In addition, the value of X can't be 0. The return value will fall in the range from -pi to pi radians.
Param1=Variable name
Param2=Number 1
Param3=Number 2

[ceil]
Desc=Finds the lowest integer greater than or equal to the given number, and stores it in a variable.
Param1=Variable name
Param2=Number

[cos]
Desc=Calculates the cosine of a number, and stores the result in a variable. 
Param1=Variable name
Param2=Number

[div]
Desc=Divides number 1 by number 2, and stores the result rounded in the direction of zero to the nearest integer in a variable.
Param1=Variable name
Param2=Number 1
Param3=Number 2

[exp]
Desc=Calculates the value of e raised to the power of the given number, where e is the base of the natural logarithms, and stores the result in a variable.
Param1=Variable name
Param2=Number

[floor]
Desc=Finds the highest integer less than or equal to the given number, and stores it in a variable.
Param1=Variable name
Param2=Number

[frac]
Desc=Finds the fractional part of the given number, and stores it in a variable.
Param1=Variable name
Param2=Number

[ln]
Desc=Calculates the natural logarithm of the given number, and stores the result in a variable.
Param1=Variable name
Param2=Number

[log]
Desc=Calculates the logarithm of the given number, and stores the result in a variable.
Param1=Variable name
Param2=Base
Param3=Number

[max]
Desc=Compares two numeric values, and stores the the greater value of the two in a variable.
Param1=Variable name
Param2=Number 1
Param3=Number 2

[min]
Desc=Compares two numeric values, and stores the the smaller value of the two in a variable.
Param1=Variable name
Param2=Number 1
Param3=Number 2

[mod]
Desc=Divides number 1 by number 2 as integers and stores the remainder of the division in a variable.
Param1=Variable name
Param2=Number 1
Param3=Number 2

[pow]
Desc=Raises number 1 to a power of number 2, and stores the result in a variable.
Param1=Variable name
Param2=Number 1
Param3=Number 2

[random]
Desc=Stores a real-type random number within the range [0; 1) in a variable.
Param1=Variable name

[round]
Desc=Rounds a real-type value to an integer-type value, and stores the result in a variable.
Param1=Variable name
Param2=Number

[sign]
Desc=Stores the sign (-1, 0 or 1) of the given number in a variable.
Param1=Variable name
Param2=Number

[sin]
Desc=Calculates the sine of a number, and stores the result in a variable.
Param1=Variable name
Param2=Number

[sqrt]
Desc=Stores the square root of a number in a variable.
Param1=Variable name
Param2=Number

[tan]
Desc=Calculates the tangent of a number, and stores the result in a variable.
Param1=Variable name
Param2=Number

[concat]
Desc=Concatenates string 1 with string 2, and stores the result in a variable.
Param1=Variable name
Param2=String 1
Param3=String 2

[delete]
Desc=Removes a substring of multiple characters from a string starting with the given index, and stores the resulting string in a variable. The index of the first character in a string is 1.
Param1=Variable name
Param2=String
Param3=Index
Param4=Count

[insert]
Desc=Merges a pattern into a string at the given position, and stores the result in a variable. If the given index is less than 1, it is mapped to a 1. If it is past the end of the string, it is set to the length of the string,
Param1=Variable name
Param2=String
Param3=Pattern
Param4=Index

[length]
Desc=Counts the number of characters in a string, and stores the result in a variable.
Param1=Variable name
Param2=String

[lowcase]
Desc=Converts all the characters in a string to lowercase, and stores the result in a variable.
Param1=Variable name
Param2=String

[replace]
Desc=Replaces occurrences of the substring specified by old pattern with the substring specified by new pattern, and stores the result in a variable. Mode: 1 = replace all, 2 = igonre case, 3 = both, 0 and other do nothing.
Param1=Variable name
Param2=String
Param3=Old pattern
Param4=New pattern
Param5=Mode

[strpos]
Desc=Performs a case-sensitive search for a pattern within a string and returns an integer value that is the index of the first character of this pattern within this string, and stores the result in a variable. If the pattern is not found, the result is 0.
Param1=Variable name
Param2=String
Param3=Pattern

[substr]
Desc=Finds a substring containing multiple characters in a string starting at the given index, and stores the result in a variable.
Param1=Variable name
Param2=String
Param3=Index
Param4=Count

[trim]
Desc=Removes leading and trailing spaces and control characters from the given string, and stores the result in a variable.
Param1=Variable name
Param2=String

[upcase]
Desc=Converts all the characters in a string to uppercase, and stores the result in a variable.
Param1=Variable name
Param2=String

[and]
Desc=Performs bitwise 'and' operation on given integers, and stores the result in a variable.
Param1=Variable name
Param2=Number 1
Param3=Number 2

[not]
Desc=Performs bitwise 'not' operation on given integer, and stores the result in a variable.
Param1=Variable name
Param2=Number 1

[or]
Desc=Performs bitwise 'or' operation on given integers, and stores the result in a variable.
Param1=Variable name
Param2=Number 1
Param3=Number 2

[shl]
Desc=Shifts the value of integer in number 1 to the left by integer in number 2 bits, and stores the result in a variable. The operation is equivalent to multiplying number 1 by 2^number 2.
Param1=Variable name
Param2=Number 1
Param3=Number 2

[shr]
Desc=Shifts the value of integer in number 1 to the right by integer in number 2 bits, and stores the result in a variable. The operation is equivalent to dividing number 1 by 2^number 2.
Param1=Variable name
Param2=Number 1
Param3=Number 2

[xor]
Desc=Performs bitwise 'xor' operation on given integers, and stores the result in a variable.
Param1=Variable name
Param2=Number 1
Param3=Number 2

[getscreenx]
Desc=Stores the width of the screen in a variable.
Param1=Variable name

[getscreeny]
Desc=Stores the height of the screen in a variable.
Param1=Variable name

[keystate]
Desc=Retrieves the status of the specified virtual key, and stores the result in a variable. If the high-order bit is 1, the key is down; otherwise, it is up. If the low-order bit is 1, the key is toggled.
Param1=Variable name
Param2=Keycode

[setmousex]
Desc=Sets x-coordinate of the mouse on the screen to a given integer.
Param1=Number

[setmousey]
Desc=Sets y-coordinate of the mouse on the screen to a given integer.
Param1=Number
